{
    "name": "saltrc/alipay",
    "description": "TP5#支付宝即时到帐",
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "saltrc",
            "email": "xian-w@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Alipay\\": "src/Alipay/"
        }
    }
}
